{
  "name": "huble-ui",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^3.4.0",
    "electron": "^3.0.8",
    "electron-builder": "^20.34.0",
    "foreman": "^3.0.1",
    "react": "^16.6.1",
    "react-color": "^2.14.1",
    "react-dom": "^16.6.1",
    "react-scripts-ts": "3.1.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.5",
    "@types/react": "^16.7.2",
    "@types/react-dom": "^16.0.9",
    "typescript": "^3.1.6"
  },
  "scripts": {
    "dev": "nf start",
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "electron": "electron .",
    "ebuild": "yarn build && node_modules/.bin/build"
  },
  "description": "React and Electron Awesome App",
  "homepage": "./",
  "main": "src/main.js",
  "build": {
    "productName": "React Electron App",
    "appId": "com.reactbits.reactelectron",
    "electronVersion": "1.7.10",
    "files": [
      "build/**/*",
      "electron/*"
    ]
  }
}
